# Pogodeo24

./: .gitignore  README.md
Backend/Pogodeo/: Pogodeo.csproj  Program.cs  Startup.cs  appsettings.json  log.txt  package-lock.json  package.json  webpack.config.js
Backend/Pogodeo.Core/: Pogodeo.Core.csproj
Backend/Pogodeo.Core/APIModels/: CardDataAPIModel.cs  CardDayDataAPIModel.cs  CardHourDataAPIModel.cs  WeatherInformationAPIModel.cs  WeatherResponseAPIModel.cs
Backend/Pogodeo.Core/Commons/: Error.cs  OperationResult.cs
Backend/Pogodeo.Core/Database/BaseEntities/: BaseObject.cs  IBaseObject.cs
Backend/Pogodeo.Core/Database/BaseRepositories/: IRepository.cs
Backend/Pogodeo.Core/Enums/: APIProviderType.cs  WeatherIconType.cs
Backend/Pogodeo.Core/Localization/: LocalizationResources.Designer.cs  LocalizationResources.resx
Backend/Pogodeo.Core/Routes/: ApiRoutes.cs
Backend/Pogodeo.DataAccess/: Pogodeo.DataAccess.csproj  PogodeoAppDataContext.cs
Backend/Pogodeo.DataAccess/Commons/: Error.cs  OperationResult.cs
Backend/Pogodeo.DataAccess/Entities/: AccuWeather.cs  AerisWeather.cs  BigCity.cs  SmallCity.cs  WWO.cs
Backend/Pogodeo.DataAccess/Entities/Base/: BaseObject.cs  IBaseObject.cs
Backend/Pogodeo.DataAccess/Entities/Implementation/: AccuWeather.cs  AerisWeather.cs  BigCity.cs  BigCityWeather.cs  CityLocalizationKeys.cs  SmallCity.cs  TEST_Forecast.cs  WWO.cs
Backend/Pogodeo.DataAccess/Extensions/: SqlExceptionExtensions.cs
Backend/Pogodeo.DataAccess/Migrations/: 20180822095901_IntialCreate.Designer.cs  20180822095901_IntialCreate.cs  20180822125605_TestMigration.Designer.cs  20180822125605_TestMigration.cs  20180906121915_DeletedTestTableAddedNewLocalizationTable.Designer.cs  20180906121915_DeletedTestTableAddedNewLocalizationTable.cs  20180907083417_BigAndSmallCitiesTables.Designer.cs  20180907083417_BigAndSmallCitiesTables.cs  20180910120203_AccuWeatherWeatherTable.Designer.cs  20180910120203_AccuWeatherWeatherTable.cs  20180910135046_WeatherTablesComplete.Designer.cs  20180910135046_WeatherTablesComplete.cs  20180911104752_WWOProvider.Designer.cs  20180911104752_WWOProvider.cs  PogodeoAppDataContextModelSnapshot.cs
Backend/Pogodeo.Services/: Geography.cs  Pogodeo.Services.csproj
Backend/Pogodeo.Services/Extensions/: StringExtensions.cs
Backend/Pogodeo.Services/ExternalApiModels/: AccuWeatherLocalizationKeyModel.cs  AccuWeatherWeatherModel.cs  OpenCageGeocoderCityModel.cs
Backend/Pogodeo.Services/ExternalApiServices/: AccuWeatherApiService.cs  AerisWeatherApiService.cs  IInteriaWeatherApiService.cs  IOpenCageGeocoder.cs  IOpenCageGeocoderService.cs  InteriaWeatherApiService.cs  OpenCageGeocoder.cs  OpenCageGeocoderService.cs  PogodynkaApiService.cs  WWOApiService.cs
Backend/Pogodeo.Services/ExternalApiServices/Base/: ExternalApiServiceHelpers.cs  IBaseExternalApiService.cs
Backend/Pogodeo.Services/ExternalApiServices/Interfaces/: IAccuWeatherApiService.cs  IAerisWeatherApiService.cs  IOpenCageGeocoderService.cs  IPogodynkaApiService.cs  IWWOApiService.cs
Backend/Pogodeo.Services/Facades/: CityFacade.cs
Backend/Pogodeo.Services/Facades/Interfaces/: ICityFacade.cs
Backend/Pogodeo.Services/Mappers/: CityMapper.cs
Backend/Pogodeo.Services/Repositories/: BigCitiesRepository.cs  CityLocalizationKeysRepository.cs  ForecastRepository.cs  ICityLocalizationKeysRepository.cs  IForecastRepository.cs  SmallCitiesRepository.cs
Backend/Pogodeo.Services/Repositories/Base/: BaseRepository.cs  IRepository.cs
Backend/Pogodeo.Services/Repositories/Contexts/: BigCityContext.cs  SmallCityContext.cs  WeatherContext.cs
Backend/Pogodeo.Services/Repositories/Interfaces/: IBigCitiesRepository.cs  ISmallCitiesRepository.cs
Backend/Pogodeo.Services/Services/: GeolocationService.cs  IGeolocationService.cs  ITestService.cs  TestService.cs
Backend/Pogodeo.Tests/: Pogodeo.Tests.csproj
Backend/Pogodeo.Tests/Base/: BaseDatabaseTests.cs
Backend/Pogodeo.Tests/Mapper/: MapperTests.cs
Backend/Pogodeo.Tests/Repository/: RepositoryTests.cs
Backend/Pogodeo.Tests/ServicesTests/: FacadeTests.cs  MapperTests.cs  RepositoryTests.cs  ServiceTests.cs
Backend/Pogodeo/Config/: DIConfiguration.cs
Backend/Pogodeo/Controllers/: HomeController.cs  ProvideDataController.cs  ShowWeatherController.cs
Backend/Pogodeo/Controllers/API/: WeatherAPIController.cs  WeatherApiController.cs
Backend/Pogodeo/Extensions/: JsonExtensions.cs
Backend/Pogodeo/Models/: ErrorViewModel.cs  ProvideDataViewModel.cs  ShowWeatherViewModel.cs  WeatherInformationViewModel.cs
Backend/Pogodeo/Views/: _ViewImports.cshtml
Backend/Pogodeo/Views/ProvideData/: Index.cshtml
Backend/Pogodeo/Views/Shared/: _Layout.cshtml
Backend/Pogodeo/Views/ShowWeather/: Index.cshtml
Backend/Pogodeo/wwwroot/css/: site.css
Backend/Pogodeo/wwwroot/js/: Main.js  ProvideData.js  ShowWeather.js
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/: App.xaml  App.xaml.cs  Pogodeo.Mobile.csproj
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Contexts/: CityWeatherContext.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/DI/: DI.cs  FrameworkConstructionExtensions.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/DataAccess/: PogodeoMobileDbContext.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Enums/: ApplicationIconType.cs  ApplicationPage.cs  WeatherIconType.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Extensions/: IconExtensions.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Helpers/: ApplicationPageExtensions.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Mappers/: CityMapper.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Models/: CardUpdateModel.cs  HomeMenuItem.cs  Item.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Styles/: Colors.xaml  Fonts.xaml
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/UI/: UIManager.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/ValueConverters/: BooleanInvertConverter.cs  IconTypeConverters.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Views/: AboutPage.xaml  (+11 more)
(+68 files in other folders)
