<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testappsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testappsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mobile\Pogodeo.Mobile\Pogodeo.Mobile\Pogodeo.Mobile.csproj" />
    <ProjectReference Include="..\Pogodeo.Core\Pogodeo.Core.csproj" />
    <ProjectReference Include="..\Pogodeo.DataAccess\Pogodeo.DataAccess.csproj" />
    <ProjectReference Include="..\Pogodeo.Services\Pogodeo.Services.csproj" />
    <ProjectReference Include="..\Pogodeo\Pogodeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessTests\" />
    <Folder Include="MobileAppTests\" />
    <Folder Include="APITests\" />
    <Folder Include="WebAppTests\" />
  </ItemGroup>

</Project>
